<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Information for Victims"
        android:textSize="20dp"
        local:MvxBind="Click ShowInformationCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Police Details"
        android:textSize="20dp"
        local:MvxBind="Click ShowPoliceDetailsCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messange your Police"
        android:textSize="20dp"
        local:MvxBind="Click ShowMessangerCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        local:MvxBind="Click ShowLoginCommand"/>
</LinearLayout>