# VictimApplication

./: .gitignore  README.md  VictimApplication.sln
VictimApplication.Core/: App.cs  Repository.cs  VictimApplication.Core.csproj  packages.config
VictimApplication.Core/Models/: CaseDto.cs  CaseForCreationDto.cs  LoggedUserDto.cs  LoggedUserToReturnDto.cs  Message.cs  MessageDto.cs  MessageForCreationDto.cs  MessageForSendDto.cs  TypeOfCrimeDto.cs  TypeOfCrimeForCreationDto.cs  TypeOfCrimeToReturnDto.cs  User.cs  UserDto.cs  UserForCreationDto.cs  UserListToReturnDto.cs  UserToLoginDto.cs  UserToReturnDto.cs
VictimApplication.Core/Properties/: AssemblyInfo.cs
VictimApplication.Core/Services/: IApi.cs  User.cs
VictimApplication.Core/ViewModels/: AddCaseViewModel.cs  CaseViewModel.cs  CasesForModifyingViewModel.cs  CasesViewModel.cs  EditCaseViewModel.cs  EditUserViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuPoliceViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  MessangerViewModel.cs  PoliceDetailsViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
VictimApplication.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  VictimApplication.Droid.csproj  packages.config
VictimApplication.Droid/Bootstrap/: JsonPluginBootstrap.cs
VictimApplication.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VictimApplication.Droid/Resources/: Resource.designer.cs
VictimApplication.Droid/Views/: InformationView.cs  LoginView.cs  MainView.cs  MenuView.cs  MessangerView.cs  PoliceDetailsView.cs
VictimApplication.iOS/: AppDelegate.cs  AppDelegate.cs.txt  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  Setup.cs  VictimApplication.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
VictimApplication.iOS/Bootstrap/: JsonPluginBootstrap.cs
(+64 files in other folders)
